# StreetFinder

./: Category.CSV  City.CSV  Database.xlsx  Place.CSV  README.md  StreetFinder_Drawio.drawio  Subcategory.CSV  total.CSV  total.txt
backend/: .gitignore  build.gradle  fly.toml  settings.gradle
backend/src/main/java/com/cafelcove/streetfinder/: StreetfinderApplication.java
backend/src/main/java/com/cafelcove/streetfinder/config/: CorsConfig.java  JdbcConfig.java  MvcConfiguaraion.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebsocketPreHandler.java
backend/src/main/java/com/cafelcove/streetfinder/controller/: ApacheHttpClientController.java  ApiConnection.java  AuthController.java  ChatController.java  CsvController.java  DbController.java  DbTestController.java  GameController.java  HtmlController.java  TestController.java  TestController2.java  UserController.java  WarmupController.java
backend/src/main/java/com/cafelcove/streetfinder/csv/: CsvParser.java
backend/src/main/java/com/cafelcove/streetfinder/dao/: CsvDAO.java  DbInsertDAO.java  DbReadDAO.java  GeoDAO.java  MysqlDAO.java  UserDAO.java
backend/src/main/java/com/cafelcove/streetfinder/dto/: ApiInfo.java  CategoryDTO.java  CitiesDTO.java  PlaceDTO.java  PlacesDTO.java  PositionDTO.java  PositionDataDTO.java  PracticePlaceDto.java  SubcategoryDTO.java  TotalDTO.java  UserUpdateRequestDTO.java  UsersDTO.java
backend/src/main/java/com/cafelcove/streetfinder/entity/: Category.java  ChatMessage.java  City.java  GameState.java  Message.java  Place.java  Subcategory.java  User.java
backend/src/main/java/com/cafelcove/streetfinder/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cafelcove/streetfinder/model/: Category.java  ChatMessage.java  Cities.java  Places.java  Subcategory.java  User.java  Users.java
backend/src/main/java/com/cafelcove/streetfinder/repository/: CsvDao.java  DbDeleteDao.java  DbInsertDao.java  DbReadDao.java  DbUpdateDao.java  GeoDao.java  GetPositionDAO.java  HtmlDao.java  PlaceRepository.java
backend/src/main/java/com/cafelcove/streetfinder/security/: AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/cafelcove/streetfinder/service/: GameService.java  UserService.java
backend/src/main/java/com/cafelcove/streetfinder/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/csv/: Category.CSV  City.CSV  Place.CSV
backend/src/main/resources/templates/: insertAll.html
backend/src/test/java/com/cafelcove/streetfinder/: StreetfinderApplicationTests.java
dbcontrol/: .gitignore  build.gradle  settings.gradle
frontend/: middleware.ts  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  loading.tsx  page.tsx
frontend/app/apitest/: page.tsx
frontend/app/auth/: page.tsx
frontend/app/auth/signin/: page.tsx
frontend/app/chat/: page.tsx
frontend/app/components/: Chat.tsx  MenuCard.tsx  MultiplayerCard.tsx  Profile.tsx  ProfileCard.tsx  SatelliteMap.tsx  SignIn.tsx  SingleplayerCard.tsx  SkyDivingCanvas.tsx
frontend/app/components/home/: SatelliteMap.tsx  SkyDivingCanvas.tsx
frontend/app/context/: HomeContext.tsx
frontend/app/hooks/: usePanorama.tsx
frontend/app/landing/: page.tsx
frontend/app/maptest/: page.tsx
frontend/app/maptest/1/: page.tsx
frontend/app/maptest/2/: page.tsx
frontend/app/maptest/3/: page.tsx
frontend/app/maptest/4/: page.tsx
frontend/app/multiplayer/: page.tsx
frontend/app/oldhome/: page.tsx
frontend/app/practice/: page.tsx
frontend/app/signin/: page.tsx
frontend/app/singleplayer/: loading.tsx  page.tsx
frontend/app/test/: page.tsx
frontend/app/utils/: calculateDistance.tsx  colors.ts  debounce.ts  warmupRequest.ts
frontend/components/: Chat.tsx  LandingPageController.tsx  LandingPanorama.tsx  SkyDivingCanvas.tsx
frontend/prisma/: prisma.ts  schema.prisma
frontend/public/json/: position.json  test-sample-2.json  test-sample.json
frontend/types/: next-auth.d.ts
(+64 files in other folders)
