순위	관광지명	광역시/도	시/군/구	도로명주소	중분류 카테고리	소분류 카테고리	검색건수
1	동대구역	대구광역시	동구	대구 동구 동대구로 550-0	기타관광	교통시설	"92,527"
2	신세계백화점대구점	대구광역시	동구	대구 동구 동부로 149-0	쇼핑	백화점	"80,459"
3	더현대대구	대구광역시	중구	대구 중구 달구벌대로 2077-0	쇼핑	백화점	"40,209"
4	대구국제공항	대구광역시	동구	대구 동구 공항로 221-0	기타관광	교통시설	"36,715"
5	서문시장	대구광역시	중구	대구 중구 큰장로26길 45-0	쇼핑	시장	"35,126"
6	코스트코홀세일대구점	대구광역시	북구	대구 북구 검단로 97-0	쇼핑	대형마트	"32,761"
7	코스트코홀세일대구혁신도시점	대구광역시	동구	대구 동구 첨단로 10-0	쇼핑	대형마트	"31,819"
8	이월드	대구광역시	달서구	대구 달서구 두류공원로 200-0	문화관광	테마공원	"24,216"
9	롯데아울렛이시아폴리스점	대구광역시	동구	대구 동구 팔공로49길 16-0	쇼핑	쇼핑몰	"23,264"
10	수성못	대구광역시	수성구	대구 수성구	자연관광	자연경관(하천/해양)	"22,425"
11	옥연지송해공원	대구광역시	달성군	대구 달성군	문화관광	도시공원	"21,861"
12	홈플러스성서점	대구광역시	달서구	대구 달서구 달구벌대로 1467-0	쇼핑	대형마트	"21,558"
13	EXCO서관	대구광역시	북구	대구 북구 엑스코로 10-0	문화관광	전시시설	"20,723"
14	대구삼성라이온즈파크	대구광역시	수성구	대구 수성구 야구전설로 1-0	문화관광	레저스포츠시설	"18,686"
15	이마트칠성점	대구광역시	북구	대구 북구 침산로 93-0	쇼핑	대형마트	"18,583"
16	이마트월배점	대구광역시	달서구	대구 달서구 진천로 92-0	쇼핑	대형마트	"18,352"
17	이마트만촌점	대구광역시	수성구	대구 수성구 동원로 136-0	쇼핑	대형마트	"16,483"
18	서대구역	대구광역시	서구	대구 서구 와룡로 527-0	기타관광	교통시설	"16,122"
19	모다아울렛대구점	대구광역시	달서구	대구 달서구 달서대로 411-0	쇼핑	쇼핑몰	"15,366"
20	롯데백화점대구점	대구광역시	북구	대구 북구 태평로 161-0	쇼핑	백화점	"14,781"
21	대구농수산물도매시장	대구광역시	북구	대구 북구 매천로18길 34-0	쇼핑	시장	"14,488"
22	트레이더스 홀세일 클럽비산점	대구광역시	서구	대구 서구 팔달로 54-0	쇼핑	대형마트	"13,549"
23	동대구터미널	대구광역시	동구	대구 동구 동부로 149-0	기타관광	교통시설	"12,958"
24	대구수목원	대구광역시	달서구	대구 달서구 화암로 342-0	자연관광	자연공원	"12,674"
25	동촌유원지	대구광역시	동구	대구 동구 효동로2길 72-0	문화관광	복합관광시설	"11,832"
26	홈플러스칠곡점	대구광역시	북구	대구 북구 동암로12길 8-0	쇼핑	대형마트	"11,391"
27	롯데백화점상인점	대구광역시	달서구	대구 달서구 월배로 232-0	쇼핑	백화점	"11,367"
28	현대시티아울렛대구점	대구광역시	동구	대구 동구 동대구로 454-0	쇼핑	쇼핑몰	"11,163"
29	대구백화점프라자점	대구광역시	중구	대구 중구 명덕로 333-0	쇼핑	백화점	"10,194"
30	이마트성서점	대구광역시	달서구	대구 달서구 이곡동로 24-0	쇼핑	대형마트	"9,970"
31	롯데아울렛대구율하점	대구광역시	동구	대구 동구 안심로 80-0	쇼핑	쇼핑몰	"9,643"
32	칠성시장	대구광역시	북구	대구 북구 칠성시장로 28-0	쇼핑	시장	"9,483"
33	동화사	대구광역시	동구	대구 동구 동화사1길 1-0	역사관광	종교성지	"9,426"
34	대구미술관	대구광역시	수성구	대구 수성구 미술관로 40-0	문화관광	전시시설	"9,323"
35	두류공원	대구광역시	달서구	대구 달서구 두류공원로 161-0	문화관광	도시공원	"9,082"
36	대구신세계백화점파미에타운	대구광역시	동구	대구 동구 효신로 88-0	쇼핑	백화점	"8,964"
37	228기념중앙공원	대구광역시	중구	대구 중구 동성로2길 80-0	문화관광	도시공원	"8,616"
38	서문시장2지구종합상가	대구광역시	중구	대구 중구 큰장로26길 25-0	쇼핑	시장	"8,427"
39	비슬산자연휴양림	대구광역시	달성군	대구 달성군 일연선사길 99-0	자연관광	자연공원	"8,299"
40	팔공산케이블카	대구광역시	동구	대구 동구 팔공산로185길 51-0	기타관광	기타관광	"7,967"
41	이마트반야월점	대구광역시	동구	대구 동구 안심로 389-2	쇼핑	대형마트	"7,899"
42	북부시외버스터미널	대구광역시	서구	대구 서구 서대구로 295-0	기타관광	교통시설	"7,695"
43	EXCO동관	대구광역시	북구	대구 북구 유통단지로 110-0	문화관광	전시시설	"7,578"
44	리조트스파밸리네이처파크	대구광역시	달성군	대구 달성군 가창로 891-0	문화관광	테마공원	"7,367"
45	월광수변공원	대구광역시	달서구	대구 달서구 월곡로 5-0	문화관광	도시공원	"7,286"
46	롯데마트대구율하점	대구광역시	동구	대구 동구 안심로 80-0	쇼핑	대형마트	"7,024"
47	국립대구과학관	대구광역시	달성군	대구 달성군 테크노대로6길 20-0	문화관광	전시시설	"6,852"
48	홈플러스대구수성점	대구광역시	수성구	대구 수성구 동대구로 95-0	쇼핑	대형마트	"6,591"
49	달성공원	대구광역시	중구	대구 중구 달성공원로 35-0	문화관광	도시공원	"6,543"
50	롯데시네마프리미엄만경	대구광역시	중구	대구 중구 국채보상로 547-0	문화관광	공연시설	"6,326"
51	동아백화점수성점	대구광역시	수성구	대구 수성구 지범로 191-0	쇼핑	백화점	"6,235"
52	국립대구박물관	대구광역시	수성구	대구 수성구 청호로 321-0	문화관광	전시시설	"5,950"
53	대구광역시수산물도매시장	대구광역시	북구	대구 북구 매천로 63-0	쇼핑	시장	"5,291"
54	홈플러스내당점	대구광역시	서구	대구 서구 달구벌대로 1821-0	쇼핑	대형마트	"5,246"
55	스파크랜드	대구광역시	중구	대구 중구 동성로6길 61-0	문화관광	테마공원	"5,193"
56	서남시장	대구광역시	달서구	대구 달서구 달구벌대로 1643-0	쇼핑	시장	"5,101"
57	NC아울렛엑스코점	대구광역시	북구	대구 북구 유통단지로14길 22-0	쇼핑	쇼핑몰	"5,064"
58	무열대체력단련장	대구광역시	수성구	대구 수성구 무열로 56-0	레저스포츠	육상레저스포츠	"5,042"
59	방촌종합시장	대구광역시	동구	대구 동구 동촌로46길 2-0	쇼핑	시장	"4,951"
60	이곡장미공원	대구광역시	달서구	대구 달서구	문화관광	도시공원	"4,821"
61	아양아트센터	대구광역시	동구	대구 동구 효동로2길 24-0	문화관광	기타문화관광지	"4,732"
62	홈플러스상인점	대구광역시	달서구	대구 달서구 월배로 183-0	쇼핑	대형마트	"4,563"
63	DGB대구은행파크	대구광역시	북구	대구 북구 고성로 191-0	문화관광	레저스포츠시설	"4,473"
64	화원유원지휴장중	대구광역시	달성군	대구 달성군 사문진로1길 40-14	문화관광	복합관광시설	"4,274"
65	홈플러스동촌점	대구광역시	동구	대구 동구 동촌로 127-0	쇼핑	대형마트	"4,180"
66	CGV연경	대구광역시	북구	대구 북구 동화천로 290-0	문화관광	공연시설	"4,030"
67	파계사	대구광역시	동구	대구 동구 파계로 741-0	역사관광	종교성지	"3,995"
68	디아크	대구광역시	달성군	대구 달성군 강정본길 57-0	문화관광	전시시설	"3,990"
69	봉무공원	대구광역시	동구	대구 동구	문화관광	도시공원	"3,975"
70	불로전통시장	대구광역시	동구	대구 동구 팔공로26길 9-1	쇼핑	시장	"3,966"
71	대구스타디움보조경기장	대구광역시	수성구	대구 수성구 유니버시아드로 180-0	문화관광	레저스포츠시설	"3,906"
72	동아백화점쇼핑점	대구광역시	중구	대구 중구 달구벌대로 2085-0	쇼핑	백화점	"3,898"
73	CGV대구스타디움	대구광역시	수성구	대구 수성구 유니버시아드로 140-0	문화관광	공연시설	"3,847"
74	관문시장	대구광역시	남구	대구 남구 관문시장2길 43-0	쇼핑	시장	"3,836"
75	봉덕신시장	대구광역시	남구	대구 남구 봉덕로 115-0	쇼핑	시장	"3,738"
76	서대구고속버스터미널	대구광역시	북구	대구 북구 팔달로 103-0	기타관광	교통시설	"3,613"
77	수성유원지	대구광역시	수성구	대구 수성구	문화관광	복합관광시설	"3,464"
78	대구역	대구광역시	북구	대구 북구 태평로 161-0	기타관광	교통시설	"3,375"
79	대구콘서트하우스	대구광역시	중구	대구 중구 태평로 141-0	문화관광	공연시설	"3,342"
80	동구시장	대구광역시	동구	대구 동구 효목로 8-0	쇼핑	시장	"3,307"
81	코오롱야외음악당	대구광역시	달서구	대구 달서구 야외음악당로 180-0	문화관광	공연시설	"3,254"
82	홈플러스남대구점	대구광역시	남구	대구 남구 대명로 116-0	쇼핑	대형마트	"3,167"
83	퀸스로드	대구광역시	서구	대구 서구 평리로35길 18-17	쇼핑	쇼핑몰	"3,156"
84	팔공CC	대구광역시	동구	대구 동구 팔공산로237길 186-0	레저스포츠	육상레저스포츠	"3,124"
85	CGV대구월성	대구광역시	달서구	대구 달서구 조암로 29-0	문화관광	공연시설	"3,114"
86	메가박스대구이시아	대구광역시	동구	대구 동구 팔공로49길 51-0	문화관광	공연시설	"3,057"
87	동아아울렛강북점	대구광역시	북구	대구 북구 칠곡중앙대로 416-0	쇼핑	쇼핑몰	"3,004"
88	대구국제사격장	대구광역시	북구	대구 북구 문주길 170-0	레저스포츠	육상레저스포츠	"2,979"
89	광장코아	대구광역시	서구	대구 서구 달구벌대로 1703-0	쇼핑	쇼핑몰	"2,954"
90	대구체력단련장	대구광역시	동구	대구 동구	레저스포츠	육상레저스포츠	"2,951"
91	경상감영공원	대구광역시	중구	대구 중구 경상감영길 99-0	문화관광	도시공원	"2,928"
92	MRNW	대구광역시	북구	대구 북구 호국로 300-22	문화관광	기타문화관광지	"2,927"
93	와룡시장	대구광역시	달서구	대구 달서구 성서서로 347-1	쇼핑	시장	"2,907"
94	수성아트피아	대구광역시	수성구	대구 수성구 무학로 180-0	문화관광	공연시설	"2,889"
95	롯데시네마성서	대구광역시	달서구	대구 달서구 성서로 414-0	문화관광	공연시설	"2,885"
96	현풍백년도깨비시장	대구광역시	달성군	대구 달성군 비슬로130길 53-1	쇼핑	시장	"2,862"
97	평화시장	대구광역시	동구	대구 동구 아양로9길 10-0	쇼핑	시장	"2,811"
98	사문진주막촌	대구광역시	달성군	대구 달성군 사문진로1길 40-20	기타관광	기타관광	"2,793"
99	영남꽃집	대구광역시	동구	대구 동구 팔공로 42-0	체험관광	농/산/어촌체험	"2,550"
100	월배시장	대구광역시	달서구	대구 달서구 월배로24길 13-0	쇼핑	시장	"2,540"
101	대구섬유박물관	대구광역시	동구	대구 동구 팔공로 227-0	문화관광	전시시설	"2,403"
102	앞산빨래터공원	대구광역시	남구	대구 남구 앞산순환로 365-0	문화관광	도시공원	"2,393"
103	팔달시장	대구광역시	북구	대구 북구 팔달로37길 11-0	쇼핑	시장	"2,373"
104	성당시장	대구광역시	남구	대구 남구 성당로 196-0	쇼핑	시장	"2,367"
105	씨네팔공산	대구광역시	동구	대구 동구 팔공산로 1184-0	문화관광	공연시설	"2,308"
106	롯데시네마상인	대구광역시	달서구	대구 달서구 월곡로 247-0	문화관광	공연시설	"2,284"
107	CGV대구한일	대구광역시	중구	대구 중구 동성로 39-0	문화관광	공연시설	"2,244"
108	용연사	대구광역시	달성군	대구 달성군 용연사길 260-0	역사관광	종교성지	"2,231"
109	대명시장	대구광역시	남구	대구 남구 명덕로 60-0	쇼핑	시장	"2,228"
110	이팝나무군락지	대구광역시	달성군	대구 달성군	기타관광	기타관광	"2,200"
111	망우공원	대구광역시	동구	대구 동구	문화관광	도시공원	"2,153"
112	롯데시네마대구현풍	대구광역시	달성군	대구 달성군 테크노상업로 62-0	문화관광	공연시설	"2,143"
113	CGV대구	대구광역시	북구	대구 북구 침산로 93-0	문화관광	공연시설	"2,133"
114	스파밸리	대구광역시	달성군	대구 달성군 가창로 891-0	문화관광	테마공원	"2,110"
115	롯데시네마프리미엄칠곡	대구광역시	북구	대구 북구 학정로 422-0	문화관광	공연시설	"2,100"
116	앞산케이블카	대구광역시	남구	대구 남구 앞산순환로 574-114	기타관광	기타관광	"1,973"
117	강변축구장	대구광역시	북구	대구 북구	문화관광	도시공원	"1,930"
118	유가사	대구광역시	달성군	대구 달성군 유가사길 161-0	역사관광	종교성지	"1,928"
119	운암지수변공원	대구광역시	북구	대구 북구	문화관광	도시공원	"1,903"
120	수성패밀리파크	대구광역시	수성구	대구 수성구 팔현길 88-46	문화관광	도시공원	"1,870"
120	롯데시네마율하	대구광역시	동구	대구 동구 안심로 80-0	문화관광	공연시설	"1,870"
122	월곡역사공원	대구광역시	달서구	대구 달서구 상인로 128-0	문화관광	도시공원	"1,851"
123	계명아트센터	대구광역시	달서구	대구 달서구 달구벌대로 1095-0	문화관광	공연시설	"1,823"
124	냉천CC	대구광역시	달성군	대구 달성군 가창로 1037-9	레저스포츠	육상레저스포츠	"1,745"
125	비슬산참꽃문화제	대구광역시	달성군	대구 달성군 일연선사길 99-0	문화관광	기타문화관광지	"1,741"
126	대구아쿠아리움	대구광역시	동구	대구 동구 동부로 149-0	문화관광	테마공원	"1,736"
127	미성온천	대구광역시	달서구	대구 달서구 조암남로28길 9-0	체험관광	웰니스관광	"1,681"
128	83타워	대구광역시	달서구	대구 달서구 두류공원로 200-0	문화관광	랜드마크관광	"1,662"
129	수목원생활온천	대구광역시	달서구	대구 달서구 상화로 79-0	체험관광	웰니스관광	"1,623"
130	롯데시네마대구광장	대구광역시	서구	대구 서구 달구벌대로 1691-0	문화관광	공연시설	"1,610"
131	국채보상운동기념공원	대구광역시	중구	대구 중구 국채보상로 670-0	문화관광	도시공원	"1,577"
132	운암지	대구광역시	북구	대구 북구	자연관광	자연경관(하천/해양)	"1,537"
133	크레이지팡팡	대구광역시	중구	대구 중구 진골목길 32-0	문화관광	테마공원	"1,489"
134	서부시장	대구광역시	서구	대구 서구 달서로28길 6-7	쇼핑	시장	"1,488"
135	대평리시장	대구광역시	서구	대구 서구 문화로49길 25-0	쇼핑	시장	"1,479"
136	대덕문화전당	대구광역시	남구	대구 남구 앞산순환로 478-0	문화관광	공연시설	"1,408"
137	펀더랜드	대구광역시	수성구	대구 수성구 용학로 106-7	문화관광	테마공원	"1,397"
138	수성시장	대구광역시	수성구	대구 수성구 들안로 285-57	쇼핑	시장	"1,393"
139	공룡공원	대구광역시	남구	대구 남구	문화관광	도시공원	"1,389"
140	율하체육공원	대구광역시	동구	대구 동구 금호강변로 278-0	문화관광	도시공원	"1,385"
141	다사체육공원	대구광역시	달성군	대구 달성군 다사로 441-0	문화관광	도시공원	"1,383"
142	달창저수지	대구광역시	달성군	대구 달성군	자연관광	자연경관(하천/해양)	"1,364"
143	아르떼수성랜드	대구광역시	수성구	대구 수성구 무학로 42-0	문화관광	테마공원	"1,348"
144	대구시민안전테마파크	대구광역시	동구	대구 동구 팔공산로 1155-0	문화관광	테마공원	"1,330"
145	반야월종합시장	대구광역시	동구	대구 동구 율하동로 144-0	쇼핑	시장	"1,329"
146	목련시장	대구광역시	수성구	대구 수성구 용학로42길 9-0	쇼핑	시장	"1,327"
146	도동서원	대구광역시	달성군	대구 달성군 도동서원로 1-0	역사관광	역사유적지	"1,327"
148	불로동고분공원	대구광역시	동구	대구 동구	문화관광	도시공원	"1,312"
149	고산골	대구광역시	남구	대구 남구 고산3길 95-1	문화관광	도시공원	"1,288"
150	가창체육공원	대구광역시	달성군	대구 달성군 가창로 604-0	문화관광	도시공원	"1,281"
151	달서구청소년수련관	대구광역시	달서구	대구 달서구 상화로 420-0	레저스포츠	육상레저스포츠	"1,279"
152	렛츠런CCC대구지점	대구광역시	달성군	대구 달성군 가창로175길 6-0	레저스포츠	육상레저스포츠	"1,263"
153	번개시장	대구광역시	중구	대구 중구 태평로 177-2	쇼핑	시장	"1,236"
154	하나로마트달성점	대구광역시	달성군	대구 달성군 성천로 9-0	쇼핑	대형마트	"1,225"
155	화원명곡체육공원	대구광역시	달성군	대구 달성군	문화관광	도시공원	"1,213"
156	대구실내빙상장	대구광역시	북구	대구 북구 고성로 191-0	레저스포츠	육상레저스포츠	"1,189"
157	대구향교	대구광역시	중구	대구 중구 명륜로 112-0	역사관광	역사유적지	"1,162"
158	동대구역광장	대구광역시	동구	대구 동구 동대구로 550-0	문화관광	도시공원	"1,135"
159	현풍시외버스공동정류장	대구광역시	달성군	대구 달성군 현풍중앙로 119-0	기타관광	교통시설	"1,130"
160	장보고식자재마트감삼점	대구광역시	달서구	대구 달서구 와룡로 157-0	쇼핑	대형마트	"1,119"
160	진밭골산림공원	대구광역시	수성구	대구 수성구	문화관광	도시공원	"1,119"
162	칠곡시장	대구광역시	북구	대구 북구 칠곡중앙대로 530-3	쇼핑	시장	"1,094"
163	동대구시장	대구광역시	북구	대구 북구 대현로20길 30-0	쇼핑	시장	"1,066"
164	별별상상칠성야시장	대구광역시	북구	대구 북구	쇼핑	시장	"1,063"
165	동성로스파크몰	대구광역시	중구	대구 중구 동성로3길 84-0	쇼핑	쇼핑몰	"1,036"
166	석가사	대구광역시	수성구	대구 수성구 달구벌대로568길 23-0	역사관광	종교성지	"1,033"
167	하나로마트성서점	대구광역시	달서구	대구 달서구 용산로 147-0	쇼핑	대형마트	"1,027"
168	효목시장	대구광역시	동구	대구 동구 효동로15길 0-0	쇼핑	시장	"1,009"
169	달성습지생태학습관	대구광역시	달성군	대구 달성군 구라1길 88-0	문화관광	전시시설	"1,006"
170	박주영축구장	대구광역시	동구	대구 동구 금호강변로 278-0	문화관광	레저스포츠시설	999
171	히어로플레이파크대구점	대구광역시	수성구	대구 수성구 유니버시아드로 140-0	문화관광	테마공원	993
172	성당못	대구광역시	달서구	대구 달서구	자연관광	자연경관(하천/해양)	981
173	두류공원인라인스케이트장	대구광역시	달서구	대구 달서구 공원순환로 216-0	레저스포츠	육상레저스포츠	970
174	메트로프라자	대구광역시	중구	대구 중구 달구벌대로 지하 2160-0	쇼핑	쇼핑몰	969
175	남문시장	대구광역시	중구	대구 중구 명륜로 70-0	쇼핑	시장	955
176	달서시장	대구광역시	달서구	대구 달서구 당산로 35-0	쇼핑	시장	947
177	침산공원	대구광역시	북구	대구 북구	문화관광	도시공원	939
178	신매시장	대구광역시	수성구	대구 수성구 신매로 94-0	쇼핑	시장	937
179	대구시민종합스포츠타운사회인야구장	대구광역시	북구	대구 북구 고성로 191-0	문화관광	레저스포츠시설	935
180	북성로기계공구상가	대구광역시	중구	대구 중구 서성로 82-0	쇼핑	기타쇼핑시설	904
180	아이니테마파크	대구광역시	수성구	대구 수성구 유니버시아드로 140-0	문화관광	테마공원	904
182	공항시장	대구광역시	동구	대구 동구 해동로3길 6-0	쇼핑	시장	874
183	대한수목원	대구광역시	동구	대구 동구 파계로 446-42	자연관광	자연공원	873
184	메가박스대구신세계	대구광역시	동구	대구 동구 동부로 149-0	문화관광	공연시설	867
185	대구예술발전소	대구광역시	중구	대구 중구 달성로22길 31-12	문화관광	전시시설	866
186	대견사	대구광역시	달성군	대구 달성군 일연선사길 177-0	역사관광	종교성지	856
187	롯데시네마동성로	대구광역시	중구	대구 중구 동성로2길 95-0	문화관광	공연시설	844
188	신전뮤지엄	대구광역시	북구	대구 북구 관음로 43-0	문화관광	전시시설	843
189	서리지수변생태공원	대구광역시	북구	대구 북구	문화관광	도시공원	841
190	팔공산심천랜드	대구광역시	동구	대구 동구 서촌로 145-0	체험관광	웰니스관광	837
191	관음시장	대구광역시	북구	대구 북구 관음중앙로28길 1-0	쇼핑	시장	835
192	대덕승마장	대구광역시	달서구	대구 달서구 앞산순환로 206-0	레저스포츠	육상레저스포츠	815
193	서문시장5지구	대구광역시	중구	대구 중구 큰장로26길 6-0	쇼핑	시장	814
194	국립대구기상과학관	대구광역시	동구	대구 동구 효동로2길 10-0	문화관광	전시시설	799
195	대한불교천태종대성사	대구광역시	달서구	대구 달서구 장기로 52-0	역사관광	종교성지	797
196	청구시장	대구광역시	수성구	대구 수성구 만촌로 66-0	쇼핑	시장	796
197	앞산해넘이전망대	대구광역시	남구	대구 남구	문화관광	랜드마크관광	792
197	잭슨나인스대구점	대구광역시	달성군	대구 달성군 테크노상업로 120-0	문화관광	테마공원	792
199	세븐밸리	대구광역시	북구	대구 북구 동암로 90-0	쇼핑	쇼핑몰	790
200	대동종합시장	대구광역시	달서구	대구 달서구 상원로 22-24	쇼핑	시장	785
201	노원체육공원	대구광역시	북구	대구 북구	문화관광	도시공원	782
201	희성전자야구장	대구광역시	달서구	대구 달서구 성서공단북로 61-0	문화관광	레저스포츠시설	782
203	육신사	대구광역시	달성군	대구 달성군 육신사길 64-0	역사관광	역사유적지	776
204	교동시장	대구광역시	중구	대구 중구 교동길 40-0	쇼핑	시장	772
205	황금시장	대구광역시	수성구	대구 수성구 청솔로 19-0	쇼핑	시장	768
206	대구교육박물관	대구광역시	북구	대구 북구 대동로1길 40-0	문화관광	전시시설	765
207	산격종합시장	대구광역시	북구	대구 북구 대동로1길 34-0	쇼핑	시장	757
208	스펙트럼시티	대구광역시	북구	대구 북구 침산로 93-0	쇼핑	쇼핑몰	753
209	만촌자전거경기장	대구광역시	수성구	대구 수성구 팔현길 241-0	레저스포츠	육상레저스포츠	748
210	동촌유원지오리배선착장	대구광역시	동구	대구 동구 해동로 0-0	문화관광	복합관광시설	738
210	하하농장	대구광역시	동구	대구 동구 팔공산로2길 73-0	체험관광	농/산/어촌체험	738
210	앞산공원	대구광역시	남구	대구 남구 앞산순환로 574-116	문화관광	도시공원	738
213	남평문씨본리세거지	대구광역시	달성군	대구 달성군 인흥3길 16-0	역사관광	역사유적지	737
214	학산공원	대구광역시	달서구	대구 달서구	문화관광	도시공원	731
215	방천시장	대구광역시	중구	대구 중구 달구벌대로 2222-0	쇼핑	시장	728
216	달창지벚꽃길	대구광역시	달성군	대구 달성군 달창로26길 0-0	기타관광	기타관광	722
217	아틀란티스대구점	대구광역시	달성군	대구 달성군 테크노대로 40-0	문화관광	테마공원	715
218	EXCO신관	대구광역시	북구	대구 북구 엑스코로 10-0	문화관광	전시시설	709
219	월광2수변공원	대구광역시	달서구	대구 달서구	문화관광	도시공원	706
220	달성보전망대	대구광역시	달성군	대구 달성군	문화관광	랜드마크관광	703
221	청라언덕	대구광역시	중구	대구 중구 달구벌대로 2029-0	기타관광	기타관광	699
222	송라시장	대구광역시	동구	대구 동구 동부로5길 14-0	쇼핑	시장	694
223	대암프라이빗	대구광역시	중구	대구 중구 동성로 17-0	쇼핑	쇼핑몰	690
224	대구문화예술회관공연관	대구광역시	달서구	대구 달서구 공원순환로 201-0	문화관광	공연시설	662
225	테크노폴리스중앙공원	대구광역시	달성군	대구 달성군 테크노공원로 60-0	문화관광	도시공원	659
225	제이풋살파크	대구광역시	북구	대구 북구 유통단지로 60-0	레저스포츠	기타레저스포츠	659
227	대구방짜유기박물관	대구광역시	동구	대구 동구 도장길 29-0	문화관광	전시시설	658
228	원대신시장	대구광역시	서구	대구 서구 달서로54길 6-0	쇼핑	시장	656
229	올인스포츠	대구광역시	서구	대구 서구 국채보상로 12-0	레저스포츠	기타레저스포츠	651
230	대구수성구청소년수련관	대구광역시	수성구	대구 수성구 청수로45길 100-0	레저스포츠	육상레저스포츠	630
230	부인사	대구광역시	동구	대구 동구 팔공산로 967-28	역사관광	종교성지	630
232	화원전통시장	대구광역시	달성군	대구 달성군 비슬로512길 66-0	쇼핑	시장	619
233	성서체육공원	대구광역시	달서구	대구 달서구 성서공단로22길 25-0	문화관광	도시공원	614
234	도림사	대구광역시	동구	대구 동구 인산로 242-0	역사관광	종교성지	602
235	대구어린이대공원	대구광역시	수성구	대구 수성구 동대구로 176-0	문화관광	도시공원	589
235	도성암	대구광역시	달성군	대구 달성군 도성길 180-0	역사관광	종교성지	589
237	서문시장야시장	대구광역시	중구	대구 중구 큰장로26길 45-0	쇼핑	시장	559
238	대구교육팔공산수련원	대구광역시	동구	대구 동구 용천로 538-0	레저스포츠	육상레저스포츠	554
239	상동시장	대구광역시	수성구	대구 수성구 상화로5길 13-3	쇼핑	시장	552
240	대구엑스코상상체험키즈월드	대구광역시	북구	대구 북구 엑스코로 10-0	문화관광	테마공원	548
241	신평리시장	대구광역시	서구	대구 서구 국채보상로52길 33-0	쇼핑	시장	540
242	와글아이대구반달스퀘어점	대구광역시	중구	대구 중구 달구벌대로 2095-0	문화관광	테마공원	537
243	송해둘레길A코스	대구광역시	달성군	대구 달성군	레저스포츠	기타레저스포츠	533
244	복현장미공원	대구광역시	북구	대구 북구 경진로남1길 40-0	문화관광	도시공원	528
245	새길시장	대구광역시	서구	대구 서구 달서로4길 17-23	쇼핑	시장	521
246	대구중앙청과	대구광역시	북구	대구 북구 매천로18길 34-0	쇼핑	시장	513
246	공항교강변공원	대구광역시	북구	대구 북구	문화관광	도시공원	513
248	원대가구명물거리	대구광역시	서구	대구 서구 고성로 0-0	쇼핑	기타쇼핑시설	502
249	안일사	대구광역시	남구	대구 남구 앞산순환로 440-0	역사관광	종교성지	499
249	대구학생예술창작터	대구광역시	서구	대구 서구 서대구로45길 22-0	문화관광	기타문화관광지	499
251	두류종합시장	대구광역시	달서구	대구 달서구 당산동길 9-0	쇼핑	시장	497
252	화원자연휴양림	대구광역시	달성군	대구 달성군 화원휴양림길 126-0	자연관광	자연공원	491
253	반달스퀘어	대구광역시	중구	대구 중구 달구벌대로 2095-0	쇼핑	쇼핑몰	489
254	신숭겸장군유적지	대구광역시	동구	대구 동구 신숭겸길 17-0	역사관광	역사유적지	486
255	365배드민턴센터	대구광역시	동구	대구 동구 화랑로 528-0	레저스포츠	기타레저스포츠	485
256	네오시티프라자칠곡점	대구광역시	북구	대구 북구 칠곡중앙대로 412-0	쇼핑	쇼핑몰	482
257	팔공K스타디움	대구광역시	북구	대구 북구 호국로 804-0	레저스포츠	기타레저스포츠	481
258	어메이징파크이시아점	대구광역시	동구	대구 동구 팔공로49길 51-0	문화관광	테마공원	478
259	대구도동측백나무숲	대구광역시	동구	대구 동구	역사관광	역사유적지	472
260	영선시장	대구광역시	남구	대구 남구 중앙대로 216-0	쇼핑	시장	468
261	동대사	대구광역시	수성구	대구 수성구 달구벌대로541길 79-25	역사관광	종교성지	466
262	네이처파크플라워페스티벌	대구광역시	달성군	대구 달성군 가창로 891-0	문화관광	기타문화관광지	464
263	원고개시장	대구광역시	서구	대구 서구 북비산로65길 3-0	쇼핑	시장	452
264	메가박스북대구	대구광역시	북구	대구 북구 동암로 100-0	문화관광	공연시설	451
265	씨네큐대구이시아점	대구광역시	동구	대구 동구 팔공로49길 16-0	문화관광	공연시설	441
266	패션디자인개발지원센터	대구광역시	북구	대구 북구 유통단지로14길 17-0	문화관광	공연시설	434
267	대구학생문화센터대공연장	대구광역시	달서구	대구 달서구 용산로 181-0	문화관광	공연시설	432
268	CGV대구수성	대구광역시	수성구	대구 수성구 지범로 191-0	문화관광	공연시설	424
269	지산공원	대구광역시	수성구	대구 수성구 용학로 267-0	문화관광	도시공원	410
270	비원뮤직홀	대구광역시	서구	대구 서구 달서천로 374-0	문화관광	공연시설	406
271	남지장사	대구광역시	달성군	대구 달성군 남지장사길 95-0	역사관광	종교성지	405
272	앞산전망대	대구광역시	남구	대구 남구 앞산순환로 454-0	문화관광	랜드마크관광	404
272	대구어린이천문대	대구광역시	수성구	대구 수성구 알파시티1로31길 37-0	문화관광	전시시설	404
274	동제미술전시관	대구광역시	달성군	대구 달성군 헐티로10길 18-0	문화관광	전시시설	402
275	각산비나리공원	대구광역시	동구	대구 동구	문화관광	도시공원	401
276	이현시장	대구광역시	서구	대구 서구 문화로33길 24-0	쇼핑	시장	399
277	대명유수지	대구광역시	달서구	대구 달서구 달서대로 351-0	자연관광	자연경관(하천/해양)	398
278	서변온천	대구광역시	북구	대구 북구 호국로 219-0	체험관광	웰니스관광	397
279	강변리틀야구장	대구광역시	북구	대구 북구 조야로2길 209-0	레저스포츠	기타레저스포츠	394
280	목장053	대구광역시	동구	대구 동구 사복로 155-0	체험관광	농/산/어촌체험	391
280	달성노을공원	대구광역시	달성군	대구 달성군	문화관광	도시공원	391
282	세천늪근린공원	대구광역시	달성군	대구 달성군	문화관광	도시공원	390
282	엘리몽	대구광역시	달서구	대구 달서구 조암로 38-0	문화관광	테마공원	390
284	달리는토끼	대구광역시	달서구	대구 달서구 와룡로 143-0	문화관광	테마공원	388
284	2.28민주운동기념회관	대구광역시	중구	대구 중구 2·28길 9-0	문화관광	전시시설	388
286	땅땅랜드치킨체험테마파크	대구광역시	동구	대구 동구 팔공로 220-2	문화관광	테마공원	386
287	노태우대통령생가	대구광역시	동구	대구 동구 용진길 172-0	역사관광	역사유적지	385
287	대구불로동고분군	대구광역시	동구	대구 동구	역사관광	역사유적지	385
289	충혼탑	대구광역시	남구	대구 남구 앞산순환로 540-0	역사관광	역사유물	384
290	서대구시장	대구광역시	달서구	대구 달서구 명덕로2길 30-0	쇼핑	시장	383
291	체리토마토	대구광역시	수성구	대구 수성구 수성로32길 49-15	문화관광	테마공원	381
291	한영아트센터	대구광역시	수성구	대구 수성구 달구벌대로 2327-0	문화관광	공연시설	381
293	청계사	대구광역시	수성구	대구 수성구	역사관광	종교성지	377
294	함지근린공원	대구광역시	북구	대구 북구	문화관광	도시공원	376
294	대구교육낙동강수련원	대구광역시	달성군	대구 달성군 구지서로 131-0	레저스포츠	육상레저스포츠	376
294	방천리야구장	대구광역시	달성군	대구 달성군	문화관광	레저스포츠시설	376
294	약령시한의약박물관	대구광역시	중구	대구 중구 달구벌대로415길 49-0	문화관광	전시시설	376
298	성서용산시장	대구광역시	달서구	대구 달서구 성지로 66-1	쇼핑	시장	375
299	화랑공원	대구광역시	수성구	대구 수성구 만촌로 151-0	문화관광	도시공원	373
299	대구아이스파크	대구광역시	동구	대구 동구 입석로1길 69-4	레저스포츠	육상레저스포츠	373
301	옻골동산	대구광역시	북구	대구 북구	문화관광	도시공원	371
302	상화동산	대구광역시	수성구	대구 수성구 무학로 112-0	문화관광	도시공원	367
303	광덕사	대구광역시	달성군	대구 달성군 헐티로 1190-0	역사관광	종교성지	360
304	달서목재문화관	대구광역시	달서구	대구 달서구 앞산순환로 248-0	문화관광	기타문화관광지	358
305	도원시장	대구광역시	달서구	대구 달서구 도원로동길 4-5	쇼핑	시장	351
306	금강역	대구광역시	동구	대구 동구 금강로 153-0	기타관광	교통시설	350
307	달서선사관	대구광역시	달서구	대구 달서구 조암로 129-0	문화관광	전시시설	348
308	슬기로운마트생활성서점	대구광역시	달서구	대구 달서구 호산동로 155-0	쇼핑	대형마트	346
308	만평시장	대구광역시	서구	대구 서구 달서천로41길 86-0	쇼핑	시장	346
308	샤르민턴	대구광역시	달성군	대구 달성군 구라1길 20-6	레저스포츠	기타레저스포츠	346
311	스타디움몰	대구광역시	수성구	대구 수성구 유니버시아드로 140-0	쇼핑	쇼핑몰	341
312	중리시장	대구광역시	서구	대구 서구 국채보상로31길 12-0	쇼핑	시장	331
313	달성강변야구장	대구광역시	달성군	대구 달성군	문화관광	레저스포츠시설	328
314	침산골목시장	대구광역시	북구	대구 북구 침산남로7길 15-0	쇼핑	시장	326
315	국립대구과학관꿈나무과학관	대구광역시	달성군	대구 달성군 테크노대로6길 20-0	문화관광	전시시설	323
316	위천파크골프장	대구광역시	달성군	대구 달성군	레저스포츠	육상레저스포츠	316
317	아양기찻길	대구광역시	동구	대구 동구	기타관광	기타관광	315
318	효성청과	대구광역시	북구	대구 북구 매천로18길 34-0	쇼핑	시장	314
319	서재체육공원	대구광역시	달성군	대구 달성군 다사로 0-0	문화관광	도시공원	308
320	북지장사	대구광역시	동구	대구 동구 도장길 243-0	역사관광	종교성지	302
321	그린웨이장미원	대구광역시	서구	대구 서구	문화관광	도시공원	293
322	CGV대구현대	대구광역시	중구	대구 중구 달구벌대로 2077-0	문화관광	공연시설	291
322	공간울림	대구광역시	수성구	대구 수성구 범안로64길 18-9	문화관광	공연시설	291
324	서재파크골프장	대구광역시	달성군	대구 달성군	레저스포츠	육상레저스포츠	287
325	신암공원	대구광역시	동구	대구 동구	문화관광	도시공원	286
326	헬로방방월성점	대구광역시	달서구	대구 달서구 조암남로 85-0	문화관광	테마공원	285
327	CGV대구아카데미	대구광역시	중구	대구 중구 중앙대로 412-0	문화관광	공연시설	283
328	샘프리그야구장	대구광역시	달성군	대구 달성군	문화관광	레저스포츠시설	281
329	효진파크	대구광역시	달성군	대구 달성군 원전길 150-0	문화관광	레저스포츠시설	275
330	호텔 인터불고 대구카지노	대구광역시	수성구	대구 수성구 팔현길 212-0	문화관광	기타문화관광지	271
330	이월드83타워아이스링크	대구광역시	달서구	대구 달서구 두류공원로 200-0	레저스포츠	육상레저스포츠	271
332	나비생태원	대구광역시	동구	대구 동구 팔공로50길 66-0	기타관광	기타관광	270
332	대구음악창작소	대구광역시	남구	대구 남구 중앙대로45길 53-0	문화관광	공연시설	270
334	스쿠버월드두류다이빙	대구광역시	달서구	대구 달서구 공원순환로 237-0	레저스포츠	수상레저스포츠	269
335	월배체육공원	대구광역시	달서구	대구 달서구	문화관광	도시공원	268
336	용산종합큰시장	대구광역시	달서구	대구 달서구 달구벌대로301길 175-0	쇼핑	시장	267
337	알파시티축구장	대구광역시	수성구	대구 수성구 알파시티1로 83-0	문화관광	레저스포츠시설	263
338	나불지	대구광역시	동구	대구 동구	자연관광	자연경관(하천/해양)	256
338	볼더라운지플립대구점	대구광역시	서구	대구 서구 달성공원로 9-2	레저스포츠	기타레저스포츠	256
340	훈배드민턴	대구광역시	달성군	대구 달성군 성천로42길 11-0	레저스포츠	기타레저스포츠	252
341	수림지파크골프장	대구광역시	달서구	대구 달서구 달서대로 241-13	레저스포츠	육상레저스포츠	251
341	통천사	대구광역시	동구	대구 동구 아양로 260-8	역사관광	종교성지	251
343	와룡윗공원	대구광역시	달서구	대구 달서구 선원남로 5-0	문화관광	도시공원	250
344	죽곡대나무숲	대구광역시	달성군	대구 달성군	문화관광	도시공원	247
345	본리어린이공원	대구광역시	달서구	대구 달서구	문화관광	도시공원	246
345	대평유료낚시터	대구광역시	달성군	대구 달성군 하빈로 832-0	레저스포츠	수상레저스포츠	246
347	반야월종합쇼핑	대구광역시	동구	대구 동구 율하동로 143-0	쇼핑	쇼핑몰	243
348	대곡시장	대구광역시	달서구	대구 달서구 도원로 20-0	쇼핑	시장	242
348	수성실내아이스링크장	대구광역시	수성구	대구 수성구 용학로 35-5	레저스포츠	육상레저스포츠	242
350	팜다원	대구광역시	수성구	대구 수성구 진밭길 330-0	체험관광	농/산/어촌체험	241
351	서남신시장	대구광역시	달서구	대구 달서구 달구벌대로329길 32-0	쇼핑	시장	239
351	하이두축구클럽	대구광역시	북구	대구 북구 학정로 92-0	레저스포츠	기타레저스포츠	239
353	대상베스트코대명점	대구광역시	남구	대구 남구 대명로 43-0	쇼핑	대형마트	237
353	송경종합시장	대구광역시	달서구	대구 달서구 앞산순환로49길 73-0	쇼핑	시장	237
355	비슬승마체험장	대구광역시	달성군	대구 달성군 비슬로468길 43-0	레저스포츠	육상레저스포츠	234
356	영선신시장	대구광역시	남구	대구 남구 영선시장2길 51-0	쇼핑	시장	233
356	놀고롤러스케이트장	대구광역시	달서구	대구 달서구 장기로 242-0	레저스포츠	육상레저스포츠	233
358	대구공연예술연습공간	대구광역시	남구	대구 남구 명덕로 42-0	문화관광	공연시설	232
359	동원배드민턴클럽	대구광역시	수성구	대구 수성구 성동로 74-12	레저스포츠	기타레저스포츠	230
360	가천역	대구광역시	수성구	대구 수성구 천을로23길 259-0	기타관광	교통시설	229
361	두류야구장	대구광역시	달서구	대구 달서구 공원순환로 7-0	문화관광	레저스포츠시설	227
362	구암종합시장	대구광역시	북구	대구 북구 팔거천동로4길 25-0	쇼핑	시장	226
362	팔현파크골프장	대구광역시	수성구	대구 수성구	레저스포츠	육상레저스포츠	226
364	더현대 크리에이티브그라운드대구	대구광역시	중구	대구 중구 달구벌대로 2077-0	쇼핑	쇼핑몰	225
365	첼시풋살클럽	대구광역시	동구	대구 동구 호반길 85-0	문화관광	레저스포츠시설	223
366	동서시장	대구광역시	동구	대구 동구 아양로37길 24-0	쇼핑	시장	222
366	대구약령시한방의료체험타운	대구광역시	중구	대구 중구 중앙대로77길 45-0	기타관광	기타관광	222
366	유통단지공원	대구광역시	북구	대구 북구 유통단지로 61-0	문화관광	도시공원	222
366	고모역복합문화공간	대구광역시	수성구	대구 수성구 고모로 208-0	문화관광	기타문화관광지	222
370	슈슈봉봉월성점	대구광역시	달서구	대구 달서구 조암로 42-0	문화관광	테마공원	219
371	팔달신시장	대구광역시	북구	대구 북구 팔달로33길 59-0	쇼핑	시장	217
371	논공축구장	대구광역시	달성군	대구 달성군 논공로 240-0	문화관광	레저스포츠시설	217
371	은적사	대구광역시	남구	대구 남구 앞산순환로 574-120	역사관광	종교성지	217
374	용연지	대구광역시	달성군	대구 달성군	자연관광	자연경관(하천/해양)	216
375	만촌실내롤러스케이트장	대구광역시	수성구	대구 수성구 팔현길 241-0	레저스포츠	육상레저스포츠	215
376	사문진선착장	대구광역시	달성군	대구 달성군 사문진로1길 40-14	기타관광	교통시설	213
377	가르뱅이공원	대구광역시	서구	대구 서구	문화관광	도시공원	211
377	대현어린이공원	대구광역시	북구	대구 북구	문화관광	도시공원	211
379	향촌문화관	대구광역시	중구	대구 중구 중앙대로 449-0	문화관광	기타문화관광지	210
380	대구근대역사관	대구광역시	중구	대구 중구 경상감영길 67-0	문화관광	전시시설	208
381	서문시장1지구	대구광역시	중구	대구 중구 큰장로28길 10-0	쇼핑	시장	206
381	임휴사	대구광역시	달서구	대구 달서구 앞산순환로 12-25	역사관광	종교성지	206
383	달구벌승마공원	대구광역시	달성군	대구 달성군 명곡로 118-0	레저스포츠	육상레저스포츠	205
383	세천리틀야구장	대구광역시	달성군	대구 달성군	문화관광	레저스포츠시설	205
383	대구간송미술관건축중(2023년07월 완공예정)	대구광역시	수성구	대구 수성구	문화관광	전시시설	205
386	녹동서원	대구광역시	달성군	대구 달성군 우록길 218-0	역사관광	역사유적지	203
386	낙동강승전기념관	대구광역시	남구	대구 남구 앞산순환로 574-116	문화관광	전시시설	203
388	태전중앙시장	대구광역시	북구	대구 북구 태전로 15-0	쇼핑	시장	202
389	송해기념관	대구광역시	달성군	대구 달성군 옥포로56길 5-0	문화관광	전시시설	201
390	사커홍유소년축구클럽	대구광역시	달서구	대구 달서구 조암남로20길 63-0	레저스포츠	기타레저스포츠	200
390	타요키즈카페월성점	대구광역시	달서구	대구 달서구 조암로 17-0	문화관광	테마공원	200
392	영남난농원	대구광역시	동구	대구 동구 팔공로 42-0	체험관광	농/산/어촌체험	198
393	가창용계체육공원	대구광역시	달성군	대구 달성군	문화관광	도시공원	196
393	노사평화의 전당	대구광역시	달성군	대구 달성군 국가산단대로52길 6-0	문화관광	기타문화관광지	196
395	보현사	대구광역시	중구	대구 중구 문우관길 65-0	역사관광	종교성지	195
396	여우별아트홀	대구광역시	중구	대구 중구 동성로3길 35-0	문화관광	공연시설	194
397	최정산	대구광역시	달성군	대구 달성군	자연관광	자연경관(산)	191
398	리틀비틀죽전점	대구광역시	달서구	대구 달서구 달구벌대로 1525-0	문화관광	테마공원	189
399	화원식염온천	대구광역시	달성군	대구 달성군 비슬로530길 29-15	체험관광	웰니스관광	187
400	슈슈봉봉디노	대구광역시	남구	대구 남구 용두2길 42-0	문화관광	테마공원	186
401	다사파크골프장	대구광역시	달성군	대구 달성군	레저스포츠	육상레저스포츠	184
402	서변중앙시장	대구광역시	북구	대구 북구 호국로43길 27-0	쇼핑	시장	183
402	동아롤러파크	대구광역시	수성구	대구 수성구 지범로 59-0	레저스포츠	육상레저스포츠	183
404	옥포항수산식당	대구광역시	달성군	대구 달성군 원전1길 14-0	쇼핑	시장	176
405	역전시장	대구광역시	동구	대구 동구 동부로16길 9-0	쇼핑	시장	175
406	침산공원벚꽃계단	대구광역시	북구	대구 북구 침산남로9길 118-0	기타관광	기타관광	173
406	옥포용연사벚꽃길	대구광역시	달성군	대구 달성군	기타관광	기타관광	173
406	남대영기념관	대구광역시	남구	대구 남구 현충로 20-0	문화관광	전시시설	173
409	신서축구장	대구광역시	동구	대구 동구	문화관광	레저스포츠시설	171
410	검단강변야구장	대구광역시	북구	대구 북구	문화관광	레저스포츠시설	165
411	중평시장	대구광역시	서구	대구 서구 서대구로17길 16-0	쇼핑	시장	164
411	화원천내시장	대구광역시	달성군	대구 달성군 화원로7길 1-0	쇼핑	시장	164
411	선사유적공원	대구광역시	달서구	대구 달서구	문화관광	도시공원	164
414	대구스포츠기념관	대구광역시	수성구	대구 수성구 유니버시아드로 180-0	문화관광	전시시설	162
415	축산물도매시장	대구광역시	북구	대구 북구 검단북로11길 11-0	쇼핑	시장	161
416	수성하이츠쇼핑몰	대구광역시	수성구	대구 수성구 수성로 393-0	쇼핑	쇼핑몰	160
417	수성못벚꽃길	대구광역시	수성구	대구 수성구	기타관광	데이트코스	159
417	소재사	대구광역시	달성군	대구 달성군 일연선사길 77-0	역사관광	종교성지	159
419	태전공원	대구광역시	북구	대구 북구 칠곡중앙대로 397-20	문화관광	도시공원	157
420	삼보사	대구광역시	수성구	대구 수성구 파동로22길 47-0	역사관광	종교성지	156
421	대구스타디움서편광장	대구광역시	수성구	대구 수성구 유니버시아드로42길 125-0	문화관광	도시공원	155
421	대구체육공원암벽등반장	대구광역시	수성구	대구 수성구 유니버시아드로 180-0	레저스포츠	육상레저스포츠	155
423	갓바위공원	대구광역시	동구	대구 동구 갓바위로 229-0	문화관광	도시공원	154
424	달서구 도원동 별메마을	대구광역시	달서구	대구 달서구	문화관광	도시/지역문화관광	153
424	바로마켓경상북도점	대구광역시	북구	대구 북구 구리로 55-0	쇼핑	시장	153
426	달성하목정	대구광역시	달성군	대구 달성군 하목정길 56-10	역사관광	역사유적지	152
426	서봉사	대구광역시	남구	대구 남구 명덕로54길 34-0	역사관광	종교성지	152
428	법왕사	대구광역시	수성구	대구 수성구 파동로51길 96-0	역사관광	종교성지	150
429	한샘공원	대구광역시	달서구	대구 달서구	문화관광	도시공원	149
430	광덕시장	대구광역시	남구	대구 남구 자유6길 50-0	쇼핑	시장	148
430	팔현도시텃밭	대구광역시	수성구	대구 수성구	체험관광	농/산/어촌체험	148
430	파크골프현풍원오교구장(휴장중)	대구광역시	달성군	대구 달성군	레저스포츠	육상레저스포츠	148
433	대구유가한정벚꽃축제	대구광역시	달성군	대구 달성군 달창로26길 17-0	문화관광	기타문화관광지	147
434	신라조경농원	대구광역시	달성군	대구 달성군	체험관광	농/산/어촌체험	146
434	라온풋살파크수성점	대구광역시	수성구	대구 수성구 알파시티2로 95-0	문화관광	레저스포츠시설	146
434	안녕자두야디지털키즈카페	대구광역시	달서구	대구 달서구 조암남로32길 20-4	문화관광	테마공원	146
437	생각을담는정원	대구광역시	수성구	대구 수성구	문화관광	테마공원	145
437	무심사	대구광역시	달성군	대구 달성군 대암1길 12-5	역사관광	종교성지	145
439	천주교관덕정순교기념관	대구광역시	중구	대구 중구 관덕정길 11-0	문화관광	전시시설	144
440	선원공원	대구광역시	달서구	대구 달서구	문화관광	도시공원	143
441	칠곡향교	대구광역시	북구	대구 북구 칠곡중앙대로 597-0	역사관광	역사유적지	142
441	세천강변야구장	대구광역시	달성군	대구 달성군	문화관광	레저스포츠시설	142
443	대구스타디움종합안내소	대구광역시	수성구	대구 수성구 유니버시아드로 140-0	기타관광	기타관광	140
444	자이유	대구광역시	중구	대구 중구 동성로3길 35-0	쇼핑	쇼핑몰	139
445	이월드블라썸피크닉	대구광역시	달서구	대구 달서구 두류공원로 200-0	문화관광	기타문화관광지	130
446	더그루	대구광역시	달성군	대구 달성군 테크노상업로 100-0	문화관광	테마공원	129
447	신서에스풋살	대구광역시	동구	대구 동구	문화관광	레저스포츠시설	128
447	옻골동산운동장	대구광역시	북구	대구 북구	문화관광	레저스포츠시설	128
447	우유담따	대구광역시	북구	대구 북구 대천로 80-0	문화관광	테마공원	128
450	복현종합시장	대구광역시	북구	대구 북구 경진로1길 78-0	쇼핑	시장	126
450	금호강자연생태공원	대구광역시	동구	대구 동구	문화관광	도시공원	126
450	금용사	대구광역시	달서구	대구 달서구 공원순환로 213-0	역사관광	종교성지	126
450	가창카페 아트도서관	대구광역시	달성군	대구 달성군 우록길 131-0	문화관광	기타문화관광지	126
454	운흥사	대구광역시	달성군	대구 달성군 헐티로 1068-0	역사관광	종교성지	124
455	정법사	대구광역시	동구	대구 동구 동북로 397-0	역사관광	종교성지	121
456	불로강변야구장	대구광역시	동구	대구 동구	문화관광	레저스포츠시설	120
456	첼시풋살클럽명덕구장	대구광역시	남구	대구 남구 명덕로 178-0	문화관광	레저스포츠시설	120
456	아이터치키즈카페	대구광역시	북구	대구 북구 동천로 135-5	문화관광	테마공원	120
459	칼라스퀘어	대구광역시	수성구	대구 수성구 유니버시아드로 140-0	쇼핑	쇼핑몰	119
459	연경체육공원인공암벽장	대구광역시	북구	대구 북구 동화천로 330-0	레저스포츠	기타레저스포츠	119
459	불광사	대구광역시	남구	대구 남구 명덕로32길 40-0	역사관광	종교성지	119
462	수성구청소년수련원	대구광역시	수성구	대구 수성구 진밭길 409-0	레저스포츠	육상레저스포츠	118
462	대한불교진각종희락심인당	대구광역시	중구	대구 중구 명륜로12길 33-22	역사관광	종교성지	118
462	소담아트홀	대구광역시	수성구	대구 수성구 청수로38길 56-0	문화관광	공연시설	118
465	바운스트램폴린파크대구신세계백화점파미에타운점	대구광역시	동구	대구 동구 효신로 88-0	문화관광	테마공원	117
466	구암서원숭현사	대구광역시	북구	대구 북구 연암공원로17길 20-0	역사관광	역사유적지	116
466	동화낚시터	대구광역시	북구	대구 북구 동변로24길 106-0	레저스포츠	수상레저스포츠	116
468	나이스할인마트	대구광역시	수성구	대구 수성구 파동로 96-0	쇼핑	대형마트	114
469	구평리시장	대구광역시	서구	대구 서구	쇼핑	시장	113
470	연경공원	대구광역시	북구	대구 북구 동화천로 333-0	문화관광	도시공원	112
470	대구문화예술회관전시관	대구광역시	달서구	대구 달서구 공원순환로 201-0	문화관광	전시시설	112
472	나불지생태공원	대구광역시	동구	대구 동구	문화관광	도시공원	111
473	지산목련시장	대구광역시	수성구	대구 수성구 용학로42길 9-0	쇼핑	시장	110
473	대구라이온즈리틀야구단	대구광역시	북구	대구 북구	문화관광	레저스포츠시설	110
475	명덕시장	대구광역시	남구	대구 남구 대명로 291-0	쇼핑	시장	108
475	약산낚시터	대구광역시	달성군	대구 달성군 약산덧재길 154-0	레저스포츠	수상레저스포츠	108
477	월촌공원	대구광역시	달서구	대구 달서구 상인로 68-4	문화관광	도시공원	107
478	해바라기공원	대구광역시	북구	대구 북구 오봉로1길 41-0	문화관광	도시공원	106
478	두류정수장후적지	대구광역시	달서구	대구 달서구 당산로 176-0	문화관광	도시공원	106
478	오로라	대구광역시	달서구	대구 달서구 조암로 32-0	레저스포츠	육상레저스포츠	106
481	월촌역시장	대구광역시	달서구	대구 달서구 송현로12안길 0-0	쇼핑	시장	105
482	야시골공원	대구광역시	수성구	대구 수성구	문화관광	도시공원	104
483	맘편한플레이스키즈카페	대구광역시	북구	대구 북구 대현로 102-0	문화관광	테마공원	102
484	신세계스포렉스	대구광역시	수성구	대구 수성구 신천동로 350-0	레저스포츠	기타레저스포츠	101
484	관음사	대구광역시	동구	대구 동구 둔산로 535-0	역사관광	종교성지	101
484	베리어스	대구광역시	수성구	대구 수성구 달구벌대로 2881-0	문화관광	공연시설	101
487	강정유원지	대구광역시	달성군	대구 달성군	문화관광	복합관광시설	100
487	호텔인터불고 엑스코그랜드볼룸	대구광역시	북구	대구 북구 유통단지로 80-0	문화관광	공연시설	100
489	매천수산	대구광역시	북구	대구 북구 매천로18길 34-0	쇼핑	시장	98
489	화성파크드림갤러리	대구광역시	북구	대구 북구 원대로 130-0	문화관광	전시시설	98
491	대구대표도시숲	대구광역시	달서구	대구 달서구	문화관광	도시공원	96
491	마천산산림욕장	대구광역시	달성군	대구 달성군	자연관광	자연공원	96
491	달성보인증센터	대구광역시	달성군	대구 달성군	레저스포츠	기타레저스포츠	96
494	한마음선원대구지원	대구광역시	수성구	대구 수성구 수성로41길 76-0	역사관광	종교성지	93
495	호림강나루공원	대구광역시	달서구	대구 달서구	문화관광	도시공원	92
496	월곡역사박물관	대구광역시	달서구	대구 달서구 송현로7길 38-0	문화관광	전시시설	91
497	송현주공시장	대구광역시	달서구	대구 달서구 송현로12안길 0-0	쇼핑	시장	90
497	펀노리터대구점	대구광역시	달서구	대구 달서구 상인서로 103-6	문화관광	테마공원	90
499	함지산	대구광역시	북구	대구 북구	자연관광	자연경관(산)	89
499	강정고령보자전거길인증센터	대구광역시	달성군	대구 달성군 강정본길 57-0	기타관광	기타관광	89
