spring.cors.allowed.origin=${CORS_ALLOWED_ORIGIN}

spring.datasource.url=${SPRING_PLANETSCALE_URL}
spring.datasource.username=${SPRING_PLANETSCALE_USERNAME}
spring.datasource.password=${SPRING_PLANETSCALE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jwt.secret=${SPRING_JWT_SECRET}

logging.level.org.springframework.web=DEBUG


